// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		97663EEE1FF476410034984B /* TarotCardTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97663EED1FF476410034984B /* TarotCardTableViewController.swift */; };
		97663EF01FF48C310034984B /* TarotCardDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97663EEF1FF48C310034984B /* TarotCardDetailViewController.swift */; };
		977189A51FF32DF7005BAF0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189A41FF32DF7005BAF0C /* AppDelegate.swift */; };
		977189A71FF32DF7005BAF0C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189A61FF32DF7005BAF0C /* ViewController.swift */; };
		977189AA1FF32DF7005BAF0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 977189A81FF32DF7005BAF0C /* Main.storyboard */; };
		977189AC1FF32DF7005BAF0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 977189AB1FF32DF7005BAF0C /* Assets.xcassets */; };
		977189AF1FF32DF7005BAF0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 977189AD1FF32DF7005BAF0C /* LaunchScreen.storyboard */; };
		977189BA1FF32DF7005BAF0C /* tarotTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189B91FF32DF7005BAF0C /* tarotTests.swift */; };
		977189C51FF32DF7005BAF0C /* tarotUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189C41FF32DF7005BAF0C /* tarotUITests.swift */; };
		977189D61FF33311005BAF0C /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189D51FF33311005BAF0C /* model.swift */; };
		977189D81FF33678005BAF0C /* MajorArcanaCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189D71FF33678005BAF0C /* MajorArcanaCard.swift */; };
		977189DA1FF3422B005BAF0C /* DeckOfCards.swift in Sources */ = {isa = PBXBuildFile; fileRef = 977189D91FF3422B005BAF0C /* DeckOfCards.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		977189B61FF32DF7005BAF0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 977189991FF32DF7005BAF0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 977189A01FF32DF7005BAF0C;
			remoteInfo = tarot;
		};
		977189C11FF32DF7005BAF0C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 977189991FF32DF7005BAF0C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 977189A01FF32DF7005BAF0C;
			remoteInfo = tarot;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		97663EED1FF476410034984B /* TarotCardTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TarotCardTableViewController.swift; sourceTree = "<group>"; };
		97663EEF1FF48C310034984B /* TarotCardDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TarotCardDetailViewController.swift; sourceTree = "<group>"; };
		977189A11FF32DF7005BAF0C /* tarot.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tarot.app; sourceTree = BUILT_PRODUCTS_DIR; };
		977189A41FF32DF7005BAF0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		977189A61FF32DF7005BAF0C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		977189A91FF32DF7005BAF0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		977189AB1FF32DF7005BAF0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		977189AE1FF32DF7005BAF0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		977189B01FF32DF7005BAF0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		977189B51FF32DF7005BAF0C /* tarotTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tarotTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		977189B91FF32DF7005BAF0C /* tarotTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tarotTests.swift; sourceTree = "<group>"; };
		977189BB1FF32DF7005BAF0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		977189C01FF32DF7005BAF0C /* tarotUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tarotUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		977189C41FF32DF7005BAF0C /* tarotUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = tarotUITests.swift; sourceTree = "<group>"; };
		977189C61FF32DF7005BAF0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		977189D51FF33311005BAF0C /* model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
		977189D71FF33678005BAF0C /* MajorArcanaCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MajorArcanaCard.swift; sourceTree = "<group>"; };
		977189D91FF3422B005BAF0C /* DeckOfCards.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeckOfCards.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9771899E1FF32DF7005BAF0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189B21FF32DF7005BAF0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189BD1FF32DF7005BAF0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		977189981FF32DF7005BAF0C = {
			isa = PBXGroup;
			children = (
				977189A31FF32DF7005BAF0C /* tarot */,
				977189B81FF32DF7005BAF0C /* tarotTests */,
				977189C31FF32DF7005BAF0C /* tarotUITests */,
				977189A21FF32DF7005BAF0C /* Products */,
			);
			sourceTree = "<group>";
		};
		977189A21FF32DF7005BAF0C /* Products */ = {
			isa = PBXGroup;
			children = (
				977189A11FF32DF7005BAF0C /* tarot.app */,
				977189B51FF32DF7005BAF0C /* tarotTests.xctest */,
				977189C01FF32DF7005BAF0C /* tarotUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		977189A31FF32DF7005BAF0C /* tarot */ = {
			isa = PBXGroup;
			children = (
				977189D31FF332F4005BAF0C /* model */,
				977189D41FF332FC005BAF0C /* view */,
				977189D21FF332EA005BAF0C /* controller */,
				977189A41FF32DF7005BAF0C /* AppDelegate.swift */,
				977189AB1FF32DF7005BAF0C /* Assets.xcassets */,
				977189AD1FF32DF7005BAF0C /* LaunchScreen.storyboard */,
				977189B01FF32DF7005BAF0C /* Info.plist */,
			);
			path = tarot;
			sourceTree = "<group>";
		};
		977189B81FF32DF7005BAF0C /* tarotTests */ = {
			isa = PBXGroup;
			children = (
				977189B91FF32DF7005BAF0C /* tarotTests.swift */,
				977189BB1FF32DF7005BAF0C /* Info.plist */,
			);
			path = tarotTests;
			sourceTree = "<group>";
		};
		977189C31FF32DF7005BAF0C /* tarotUITests */ = {
			isa = PBXGroup;
			children = (
				977189C41FF32DF7005BAF0C /* tarotUITests.swift */,
				977189C61FF32DF7005BAF0C /* Info.plist */,
			);
			path = tarotUITests;
			sourceTree = "<group>";
		};
		977189D21FF332EA005BAF0C /* controller */ = {
			isa = PBXGroup;
			children = (
				977189A61FF32DF7005BAF0C /* ViewController.swift */,
				97663EED1FF476410034984B /* TarotCardTableViewController.swift */,
				97663EEF1FF48C310034984B /* TarotCardDetailViewController.swift */,
			);
			name = controller;
			sourceTree = "<group>";
		};
		977189D31FF332F4005BAF0C /* model */ = {
			isa = PBXGroup;
			children = (
				977189D51FF33311005BAF0C /* model.swift */,
				977189D71FF33678005BAF0C /* MajorArcanaCard.swift */,
				977189D91FF3422B005BAF0C /* DeckOfCards.swift */,
			);
			name = model;
			sourceTree = "<group>";
		};
		977189D41FF332FC005BAF0C /* view */ = {
			isa = PBXGroup;
			children = (
				977189A81FF32DF7005BAF0C /* Main.storyboard */,
			);
			name = view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		977189A01FF32DF7005BAF0C /* tarot */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 977189C91FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarot" */;
			buildPhases = (
				9771899D1FF32DF7005BAF0C /* Sources */,
				9771899E1FF32DF7005BAF0C /* Frameworks */,
				9771899F1FF32DF7005BAF0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tarot;
			productName = tarot;
			productReference = 977189A11FF32DF7005BAF0C /* tarot.app */;
			productType = "com.apple.product-type.application";
		};
		977189B41FF32DF7005BAF0C /* tarotTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 977189CC1FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarotTests" */;
			buildPhases = (
				977189B11FF32DF7005BAF0C /* Sources */,
				977189B21FF32DF7005BAF0C /* Frameworks */,
				977189B31FF32DF7005BAF0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				977189B71FF32DF7005BAF0C /* PBXTargetDependency */,
			);
			name = tarotTests;
			productName = tarotTests;
			productReference = 977189B51FF32DF7005BAF0C /* tarotTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		977189BF1FF32DF7005BAF0C /* tarotUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 977189CF1FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarotUITests" */;
			buildPhases = (
				977189BC1FF32DF7005BAF0C /* Sources */,
				977189BD1FF32DF7005BAF0C /* Frameworks */,
				977189BE1FF32DF7005BAF0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				977189C21FF32DF7005BAF0C /* PBXTargetDependency */,
			);
			name = tarotUITests;
			productName = tarotUITests;
			productReference = 977189C01FF32DF7005BAF0C /* tarotUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		977189991FF32DF7005BAF0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = StephRidnell;
				TargetAttributes = {
					977189A01FF32DF7005BAF0C = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					977189B41FF32DF7005BAF0C = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 977189A01FF32DF7005BAF0C;
					};
					977189BF1FF32DF7005BAF0C = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 977189A01FF32DF7005BAF0C;
					};
				};
			};
			buildConfigurationList = 9771899C1FF32DF7005BAF0C /* Build configuration list for PBXProject "tarot" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 977189981FF32DF7005BAF0C;
			productRefGroup = 977189A21FF32DF7005BAF0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				977189A01FF32DF7005BAF0C /* tarot */,
				977189B41FF32DF7005BAF0C /* tarotTests */,
				977189BF1FF32DF7005BAF0C /* tarotUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9771899F1FF32DF7005BAF0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				977189AF1FF32DF7005BAF0C /* LaunchScreen.storyboard in Resources */,
				977189AC1FF32DF7005BAF0C /* Assets.xcassets in Resources */,
				977189AA1FF32DF7005BAF0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189B31FF32DF7005BAF0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189BE1FF32DF7005BAF0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9771899D1FF32DF7005BAF0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97663EEE1FF476410034984B /* TarotCardTableViewController.swift in Sources */,
				977189DA1FF3422B005BAF0C /* DeckOfCards.swift in Sources */,
				97663EF01FF48C310034984B /* TarotCardDetailViewController.swift in Sources */,
				977189A71FF32DF7005BAF0C /* ViewController.swift in Sources */,
				977189D81FF33678005BAF0C /* MajorArcanaCard.swift in Sources */,
				977189D61FF33311005BAF0C /* model.swift in Sources */,
				977189A51FF32DF7005BAF0C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189B11FF32DF7005BAF0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				977189BA1FF32DF7005BAF0C /* tarotTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		977189BC1FF32DF7005BAF0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				977189C51FF32DF7005BAF0C /* tarotUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		977189B71FF32DF7005BAF0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 977189A01FF32DF7005BAF0C /* tarot */;
			targetProxy = 977189B61FF32DF7005BAF0C /* PBXContainerItemProxy */;
		};
		977189C21FF32DF7005BAF0C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 977189A01FF32DF7005BAF0C /* tarot */;
			targetProxy = 977189C11FF32DF7005BAF0C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		977189A81FF32DF7005BAF0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				977189A91FF32DF7005BAF0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		977189AD1FF32DF7005BAF0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				977189AE1FF32DF7005BAF0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		977189C71FF32DF7005BAF0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		977189C81FF32DF7005BAF0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		977189CA1FF32DF7005BAF0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tarot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		977189CB1FF32DF7005BAF0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = tarot/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarot;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		977189CD1FF32DF7005BAF0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = tarotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tarot.app/tarot";
			};
			name = Debug;
		};
		977189CE1FF32DF7005BAF0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = tarotTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarotTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tarot.app/tarot";
			};
			name = Release;
		};
		977189D01FF32DF7005BAF0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = tarotUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = tarot;
			};
			name = Debug;
		};
		977189D11FF32DF7005BAF0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = tarotUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stephridnell.tarotUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = tarot;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9771899C1FF32DF7005BAF0C /* Build configuration list for PBXProject "tarot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				977189C71FF32DF7005BAF0C /* Debug */,
				977189C81FF32DF7005BAF0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		977189C91FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarot" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				977189CA1FF32DF7005BAF0C /* Debug */,
				977189CB1FF32DF7005BAF0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		977189CC1FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarotTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				977189CD1FF32DF7005BAF0C /* Debug */,
				977189CE1FF32DF7005BAF0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		977189CF1FF32DF7005BAF0C /* Build configuration list for PBXNativeTarget "tarotUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				977189D01FF32DF7005BAF0C /* Debug */,
				977189D11FF32DF7005BAF0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 977189991FF32DF7005BAF0C /* Project object */;
}
